quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/api
%dev.quarkus.hibernate-orm.sql-load-script = import.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.container-image.build=true